PORT=3000
DATABASE_URL=postgresql://aviao_user:8JvjmGIRXFhEKnvwkUHUr2dcidllMXXl@dpg-d64u41q4d50c73ep454g-a/aviao
AMADEUS_CLIENT_ID=
AMADEUS_CLIENT_SECRET=
USE_MOCK_PROVIDER=true
SYNC_ROUTES=GRU-GIG,GRU-REC
SYNC_DAYS_AHEAD=1
DEFAULT_ORIGIN=GRU
DEFAULT_DESTINATION=GIG
